title: OCI Block Volume Varaibles
Description: Block Volume variables
schema version: 1.1.0
version: "05062024"

### Grouping variables ####

grouping:
 
  -title: "Select Compartment"
    variables:
    - ${Tenancy_ocid}
    - ${region}
    - ${Compartment_ocid}
    - ${project_tag}

  -title: "Block volume variables"
    variables:
    - ${volume_display_name}
    - ${volume_size_in_gbs}
    - ${volume_availability_domain}
  
  ### Select Compartment ###

variables:

  Compartment_ocid:
    title: "Target Compartment Id"
    description: "Target Comparment Id"
    visible: true

  Tenancy_ocid:
    title: "Target Tenancy Id"
    description: "Target Tenancy Id"
    visible: true

  Region:
    title: "Region"
    description: "Region"
    visible: true

  project_tag:
    type: oci:identity:tag:value
    title: Attach Tags
    description: Attach the Tags
    visible: true

### Block Volume variables ###

variables:
  volume_display_name:
    type: string
    title: "Name for  block volume"
    visible: true
    required: true
    default: "Ludociel"

  volume_size_in_gbs:
    type: string
    title: "block volume size"
    visible: true
    required: true
    default: "50"

  volume_availability_domain:
    type: string
    title: "Set avaliablity domain for block volume"
    visible: true
    required: true
    default: "MhWG:AP-MUMBAI-1-AD-1"
  
