title : Object Storage Terraform Input Variables
description: Object Storage Variables
schemaVersion: 1.1.0
version: "04062024"


### Grouping Variables ###

grouping:

- title: Select Compartment for Resource
  varaible:
  - ${Tenancy_ocid}
  - ${region}
  - ${Compartment_ocid}
  - ${project_tag}

- title: Object Storage Configuration Variables
  variable:
  - ${bucket_name}
  - ${bucket_namespace}
  - ${bucket_access_type}
  - ${bucket_auto_tiering}
  - ${bucket_object_events_enabled}
  - ${bucket_storage_tier}
  - ${bucket_versioning}

variables:

### Common Variables ###

  Compartment_ocid:
    title: "Target Compartment Id"
    description: "Target Comparment Id"
    visible: true

  Tenancy_ocid:
    title: "Target Tenancy Id"
    description: "Target Tenancy Id"
    visible: true

  Region:
    title: "Region"
    description: "Region"
    visible: true

  project_tag:
    type: oci:identity:tag:value
    title: Attach Tags
    description: Attach the Tags
    visible: true

### Object Storage Variables ###

  bucket_name:
    type: string
    required: true
    title: "Object Storage Display Name"
    visible: true
    default: "Meliodas"

  bucket_namespace:
    type: string
    required: true
    title: "Object Storage Namespace"
    visible: true
    default: "bmr5po5cv4zs"
  
  bucket_access_type:
    type: string
    required: true
    description: "which type of access for this bucket"
    visible: true
    default: "NoPublicAccess"

  bucket_auto_tiering:
    type: string
    required: true
    description: "Set the auto tiering status for this bucket"
    visible: true
    default: "Disabled"

  bucket_object_events_enabled:
    type: boolean
    required: true
    description: "set to object events is enabled or not"
    visible: true
    default: false

  bucket_storage_tier:
    type: enum
    required: true
    title: "Type of storage tier"
    visible: true
    description: "The type of storage tier of this bucket"
    default: "Standard"
    enum:
          - "Standard"
          - "Archive"          
       
  bucket_versioning:
    type: string
    required: true
    description: "Set versioning status for this bucket"
    visible: true
    default: "Disabled"



  

